<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    
    <div class="container">
        <div class="payment_details">
            <h1>payment information</h1>
            <div class="details_card">
                <div class="name_address">
                    <div class="first_lastname">
                        <input type="text" placeholder="first name" style="height:50px; width: 470px; border-radius: 35pc;"></textarea>
                        <input type="text" placeholder="lastname" style="height:50px; width: 470px; border-radius: 35pc;"></textarea>
                    </div>
                    <div class="address">
                        <input type="text" onkeyup="change()" id="put" placeholder="Address" style="height:50px; width: 470px; border-radius: 35pc;"></textarea>

                        <input type="number" placeholder="pincode" style="height:50px; width: 470px; border-radius: 35pc;"></textarea>
                        <input type="number" placeholder="country" style="height:50px; width: px; border-radius: 35pc;"></textarea>
                    </div>
                </div>
                <h1>Shipping Details</h1>
                <div class="shipping_card">
                    <h4>Same as personal</h4>
                    <p id="output">Bharet House Bombay Samachar Road</p>
                    <p>400001</p>wefv
                </div>
                <div class="add_savedcard">
                    <h4>Saved Address</h4>
                    <p>Lokhandwala complex,Andheri (weat) </p>
                    <p>400053</p>
                </div>
            </div>
            <div class="proced_payment">
                <a href="">procced to payment</a>
            </div>
        </div>
    </div>
    <div class="order_summary">
        <h1>Order summary</h1>
        <div class="summary_card">
            <div class="card_item">
                <div class="product_img">
                    <img src="/Pictures/cloth004.jpg" alt=""/>
                </div>
                <div class="product_info">
                    <h1>Gucci cloth</h1>
                    <p>Lorem Ipsum is simply dummy text</p>
                    <div class="close-btn">
                        <i class="fa fa-close"></i>
                    </div>
                    <div class="product_rate_info">
                        <h1>$ 200</h1>
                        <span class="pqt-minus">-</span>
                        <span class="pqt">1</span>
                        <span class="pqt-plus">+</span>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="product_img">
                    <img src="/Pictures/cloths12.jpg"alt=""/>
                </div>
                <div class="product_info">
                    <h1>Gucci prime</h1>
                    <p>Gucci is simply dummy text.</p>
                    <div class="close-btn">
                        <i class="fa fa-close"></i>
                    </div>
                    <div class="product_rate_info">
                        <h1>$ 160</h1>
                        <span class="pqt-minus">-</span>
                        <span class="pqt">1</span>
                        <span class="pqt-plus">+</span>
                    </div>
                </div>
            </div>
            <hr />
            <div class="order_price">
                <P>Order Summary</P>
                <h4>$400</h4>
            </div>
            <div class="class_order">
                <p>Additional Service</p>
                <h4>$10</h4>
            </div>
            <div class="order_total">
                <p>Total Amount</p>
                <h4>$300</h4>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://wa.me/+2349132498225">FOLLOW ME ON WHATSAPP<span>@investortraced</span></a>
    </footer>
</body>
</html>